[33m9f28efb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mf514b5d[m update and clean
[33m8012a5e[m Refactoring of models.py and Data folder
[33m1b63c7a[m Removed TC notebook
[33m1a5b00b[m updated prediction model and formatted display of survival probability
[33mf934b44[m refactor: make age and fare fields mandatory in Prediction model
[33m29b7000[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m386586a[m fixed some formatting and another bug
[33m29aa720[m Remove unnecessary files from the Data folder
[33m035a992[m Cleaning the notebook
[33m626f0bf[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m13c5e92[m Integrate RandomForest model with feature_cols alignment and updated feature engineering (Title, FareGroup thresholds)
[33mc1221cf[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mcdacd83[m Fixed some details
[33m694eeb6[m Removed preprocessing notebook to avoid duplicates
[33m2e7f180[m loading colum_features
[33m71165fb[m just verifying
[33m64f8978[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mf33df87[m Fix AgeGroup binning to match training dataset
[33ma1fdcc7[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m71fd42a[m cleaned_notebook
[33m97d6c41[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33me71185c[m Created a test for prediction creation
[33m6c3113b[m Created tests for prediction form input validation
[33m7862e08[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mab559a2[m Added Testcase file
[33ma2452d8[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m8f60286[m Updated README and home page
[33m33d6ac5[m Fix FareGroup binning to match training dataset
[33m0e6cea6[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mbdb9b08[m Align inference feature engineering with training pipeline + change model to RF_Model.joblib
[33m2873272[m updated_model
[33m8084aef[m updated_model
[33m42a9bb0[m updated_model
[33mc97fb63[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m5921326[m fixed redirecting issue to the results page
[33m5652be5[m updated Precision, Recall, and F1-score in RF
[33m2e71108[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m76b34e1[m fixed bug in alone_label
[33m617dd42[m updates
[33m270a92d[m updated
[33m91accbf[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m7dd4ca3[m Updated readme and home page
[33m05ed077[m Added migratiion 0003
[33mbc58bc8[m Relocate models to ML/models folder
[33m8c7f2aa[m Update views.p: prepare features from user input form for ML model
[33m6a4c723[m Add inference.py file
[33m666ea3e[m Update Prediction model: use integer fields with choices for sex and embarked
[33m171cc97[m Added survival_probability to history
[33md4a2835[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mc51942c[m Added content to history page
[33me2f3a22[m upadted train_processed
[33m807a6f8[m title column cleaned
[33mc68db6c[m updated cleaned titles in train_processed
[33mb07c3f4[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33md5d8b72[m model_enhancement
[33mc998997[m updated results page and some migrations
[33mc6ea28a[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m3716545[m added content to results page
[33md660249[m updated Precision, Recall, and F1-score in LR
[33mc9a3854[m Add precision, recall, and F1-score for model evaluation
[33m2a4c4d7[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m400dcbd[m saved_model
[33m7e13ec2[m fixed merge conflicts in notebooks
[33mf53fb55[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mb4344ff[m fixed an error in the form
[33m1e60994[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33me37a701[m saved_model
[33m9d9508f[m Updated the prediction form view
[33m5398477[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mb1954dd[m Added error message to the form
[33m34a543a[m Updated LR  model with Confusion matrix
[33m1c86264[m Updated RF model with Confusion matrix
[33m2b7f92d[m Add PredictionAdmin class
[33m14f209d[m updated
[33m745e0c5[m Logistic_regression model
[33m0bbaf33[m RF_model
[33m6b324d6[m Merge branch 'main' into Yevheniia_branch
[33m07dc75e[m Add Prediction model
[33m5e4f956[m Initial database migration
[33md1c8515[m EDA 6 done
[33mc9fc708[m Update requirements.txt and fix Django version compability
[33mc91b985[m applied feature engineering to processed data
[33mc54f7ec[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33md20779a[m Added more content to prediction_form
[33m88bb4ea[m EDA 5 done
[33m8acf3a4[m EDA 4 done
[33mac9c826[m cabin column added back
[33m725433d[m Corrected some code in preprocessing.ipynb
[33m0bfe74c[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33m0e19f0b[m Started working on prediction form
[33m4505e87[m Added preprocessing.ipynb
[33m75abe7b[m Added preprocessing.ipynb
[33m1181fe8[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33md3dc04e[m updates
[33m94a00e2[m Merge branch 'main' into Yevheniia_branch
[33m57c0564[m Add EDA3: survival rate analysis by Age
[33m20832d2[m updates
[33med1cf04[m upadates
[33m3150d9c[m Configured urls and added a simple footer
[33m39af215[m Add EDA2: survival rate analysis by passager class
[33m4c5b489[m Added content to base and home files
[33ma536011[m Formatted some parts of README
[33mb62df18[m Updated Data Processing info in README.md
[33m0e27f29[m Add EDA: survival rate analysis by sex
[33m6393b8f[m Delete ML/Titanic_prediction.ipynb
[33mef826cc[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33mb0706d1[m updated_features
[33m41116ae[m Add notebook with dataset inspection and missing value summary
[33m62d43e2[m updates
[33m39a950f[m feature_engineering
[33mc2bcbcd[m feature_engineering
[33mf01a290[m feature_engineering
[33m4a5d99f[m Added feature engineering features
[33m323f048[m Merge branch 'main' of https://github.com/krish26/Titanic_Capstone_Project
[33ma20a5eb[m Created basic templates and configured settings
[33m91ed001[m Resolve .gitignore merge conflict
[33m707f335[m Add notebook for data inspection and missing value handling
[33mfeb4172[m Add gitignore for personal experimental files
[33me69d96e[m Added more details in Project overveiw
[33m87f0f07[m Added Data Processing Decisions to README
[33madc7533[m data&ML
[33m434a3d4[m Initializing Django project with main app
[33mb15ebf1[m Initializing Django project with main app
[33m5f3a386[m Commit Test through VS Code
[33m159e46d[m Commit description
[33m2225ff3[m Update README.md
[33mfdbc717[m TEST
[33mcb0ae32[m Commit description - test
[33m849562d[m Commit description
[33ma0760f3[m initial commit
[33m2a1e42a[m test commit
[33mea6271a[m Added some info to README
[33m9c6043d[m Initial commit
